/*MAIN COMPONENT CSS*/

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
}

.mainPic {
  height: 100%;
  width:50%;
  border: solid 2px;
}

.main {
  height: 100%;
  width: 100%;
  align-self: flex-start;
  overflow: hidden;
}

.mPhoto{
  height: 100%;
  width:100%;
  min-width: 712px;
}

.sidePics{
  height: 100%;
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
  grid-row: auto auto;
}

.side {
  height: 100%;
  overflow: hidden;
  border: solid 3px;
}


.sPhoto{
  height: 100%;
  width:100%;
  min-width: 350px;
}

.main img:hover {
  transform: scale(1.05);
}

.side img:hover {
  transform: scale(1.05)
}


/*BUTTON*/

.viewPhoto {
  position: absolute;
  white-space: nowrap;
  top: 50%;
  right: 24px;
  left: auto;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-family: ‘Helvetica Neue’, sans-serif;
  height: 25px;
  margin: 0px;
  line-height: 12px;
  padding-top:  6px;
  padding-bottom: 6px;
  font-weight: 600;
  border-width: 1px;
  padding-left:  15px;
  padding-right:  15px;
}

.slider-button {
  font-size: 40px;
  border: none;
}
/*SLIDER CSS*/

.slidePhoto {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.slider {
  position: relative;
  width: 640px;
  margin: 100px auto;
  height: 500px;
  overflow: hidden;
  white-space: nowrap;
}

.description {
  font-size: 16px;
  font-family: ‘Helvetica Neue’, sans-serif;
  margin-top: 10px;
}

.slider-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.slidePic {
  height: 100%;
  width: 100%;
}

.backSlider{
  position: relative;
  left: 95%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform ease-in .1s;
}

/*ARROW CSS*/
.leftBtn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 3;
  font-size: 0.5em;
  height: 8em;
  width: 8em;
  left: 0px;
  background: none;
  border-width: 0px;
}

.rightBtn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 3;
  font-size: 0.5em;
  height: 8em;
  width: 8em;
  right: 0px;
  background: none;
  border-width: 0px;
}

/*NAV BAR */

*{
  box-sizing:border-box;
}

body{
  padding:0;
  margin:0;
}

nav{
  border-bottom:1px solid #ddd;
  font-family: ‘Helvetica Neue’, sans-serif;
  display:flex;
  justify-content:space-between;
  font-weight:300;
}

.viewBoxSearch {
  height:18px;
  width:18px;
  display:block;
  fill:currentColor
}

.head {
  display:flex;
  flex-wrap: wrap;
}

.nav-btn{
  height:4em;
  padding:0em 1em;
  border-right:1px solid grey;
  display:flex;
  min-width:100px;
  justify-content:center;
  align-items:center;
  color: rgb(72,72,72)
}
.no-border{
  border-right:0px solid white;
}

.company {
  font-family: ‘Helvetica Neue’, sans-serif;
      margin-top: 5px;
    margin-bottom: 10px;
}

.fa{
  color:#ccc;
}

nav .search{
  height:10em;
  width:20em;
  font-family: ‘Helvetica Neue’, sans-serif;
  font-weight:800;
  font-size: 17px;
  border-style:none;
  text-indent:1em;
}

nav .search:focus{
  outline-style:none;
}

nav .btn{
    border-radius: 4px;
    font-weight: 400;
    font-family: ‘Helvetica Neue’, sans-serif;
    color: rgb(255, 255, 255);
    border: none;
    padding: 0.5em 0.7em;
    letter-spacing: 0.01em;
    background: rgb(255, 90, 95)
}

.b-a-host{
  white-space:nowrap;
}

.nav-btn.hoverback:hover{
  cursor:pointer;
  background-color:#f8f8f8;
}

@media (max-width:500px){
  nav{
    flex-direction:column;
  }
}